In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

df = pd.read_csv('Project/pdata/happy_0814.csv')
df['country']= df['country'].astype("category")
df['year']= df['year'].astype("category")
df['country_num']= df['country_num'].astype("category")
df['continent']= df['continent'].astype("category")
ndf=df.sample(frac=1,random_state=4).reset_index(drop=True)  # random_state 안 하면 DW가 실행시마다 달라짐
ndf

,country,year,HS,log_gdp,social,life_exp,freedom,generosity,corruption,schooling,alcohol,suicide,obesity,birth,mental,country_num,continent
0,Nicaragua,2018,5.819,8.647,0.854,67.50,0.797,0.009,0.713,6.7,7.271933,1.606224,13.48,2.404,6.731602,558,Nor.A
1,Ghana,2012,5.057,8.397,0.685,54.86,0.679,0.040,0.898,6.8,2.164331,0.829040,5.47,4.192,2.803341,288,AF
2,Benin,2006,3.330,7.866,0.445,50.10,0.580,-0.011,0.790,2.8,2.483526,0.648848,2.67,5.576,1.761833,204,AF
3,Sri Lanka,2017,4.331,9.440,0.823,67.00,0.827,0.094,0.844,10.9,2.047085,3.587271,9.41,2.206,6.312512,144,AS
4,Bangladesh,2015,4.633,8.216,0.601,62.80,0.815,-0.068,0.721,5.2,0.184365,1.091818,4.26,2.120,5.490531,50,AS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1876,Colombia,2011,6.464,9.442,0.904,65.92,0.811,-0.073,0.847,7.5,0.240863,1.313381,9.64,1.958,5.655645,170,SA
1877,India,2014,4.424,8.538,0.621,58.60,0.809,-0.026,0.832,6.1,2.232304,2.190966,4.46,2.333,4.357688,356,AS
1878,Denmark,2017,7.594,10.916,0.952,72.10,0.955,0.155,0.181,12.6,8.592318,1.281387,7.61,1.750,6.558833,208,EU
1879,Bhutan,2014,4.939,9.167,0.880,59.90,0.834,0.268,0.650,3.1,1.656511,1.163591,6.14,2.067,5.800284,64,AS
1880,Namibia,2017,4.441,9.215,0.828,56.20,0.810,-0.190,0.831,6.8,2.434991,1.359562,6.29,3.447,3.527538,516,AF

In [2]:
# 나라별 행복지수 평균 구하기
ndf['country']= ndf['country'].astype("object")
HS_mean_country = ndf.groupby(['country'])['HS'].mean().to_frame().sort_values(by='HS',ascending = False)
HS_mean_country

                                HS
country
Denmark                   7.680400
Finland                   7.597154
Switzerland               7.548300
Norway                    7.512400
Netherlands               7.466286
...                            ...
Rwanda                    3.654417
Afghanistan               3.594667
Togo                      3.555000
Burundi                   3.548200
Central African Republic  3.515000

[153 rows x 1 columns]

In [3]:
# 상위 10개 국가
HS_mean_country.head(10).index

Index(['Denmark', 'Finland', 'Switzerland', 'Norway', 'Netherlands', 'Iceland',
       'Canada', 'Sweden', 'New Zealand', 'Australia'],
      dtype='object', name='country')

In [5]:
# 상위 10개 국가 'HS','log_gdp','life_exp','social','schooling','mental','birth' 전체 데이터 평균값 
filter = ndf['country'].isin(['Denmark', 'Finland', 'Switzerland', 'Norway', 'Netherlands', 'Iceland',
       'Canada', 'Sweden', 'New Zealand', 'Australia'])
top10 = ndf[filter][['HS','country','log_gdp','life_exp','social','schooling','mental','birth']].set_index('country')
top10 = top10.groupby(['country']).mean().reset_index()
top10

,country,HS,log_gdp,life_exp,social,schooling,mental,birth
0,Australia,7.282071,10.755571,72.692857,0.947357,12.578571,9.682068,1.873929
1,Canada,7.376333,10.748267,72.694667,0.937333,12.860000,7.597829,1.578133
2,Denmark,7.680400,10.879200,71.169333,0.957133,12.706667,6.488200,1.774533
3,Finland,7.597154,10.749923,71.180000,0.949000,12.330769,6.812674,1.676462
4,Iceland,7.446500,10.860625,72.865000,0.977500,11.950000,8.333810,1.881375
5,Netherlands,7.466286,10.886786,71.707143,0.933500,12.057143,8.062027,1.709786
6,New Zealand,7.310286,10.583000,72.428571,0.952929,12.185714,8.650083,2.004714
7,Norway,7.512400,11.039100,72.670000,0.950500,12.580000,8.040152,1.759700
8,Sweden,7.369467,10.819600,72.110667,0.927933,12.353333,7.977452,1.875133
9,Switzerland,7.548300,11.095400,73.334000,0.943600,13.280000,8.027635,1.521200

In [6]:
# 상위 10개 국가의 mental, birth 평균값 
print(top10['birth'].mean())
print(top10['mental'].mean())

1.765496510989011
7.967192807434953

In [7]:
# 하위 10개 국가
HS_mean_country.tail(10).index

Index(['Yemen', 'Benin', 'Zimbabwe', 'Lesotho', 'Tanzania', 'Rwanda',
       'Afghanistan', 'Togo', 'Burundi', 'Central African Republic'],
      dtype='object', name='country')

In [9]:
filter = ndf['country'].isin(['Yemen', 'Benin', 'Zimbabwe', 'Lesotho', 'Tanzania', 'Rwanda',
       'Afghanistan', 'Togo', 'Burundi', 'Central African Republic'])
bottom10 = ndf[filter][['HS','country','log_gdp','life_exp','social','schooling','mental','birth']].set_index('country')
bottom10 = bottom10.groupby(['country']).mean().reset_index()
bottom10

,country,HS,log_gdp,life_exp,social,schooling,mental,birth
0,Afghanistan,3.594667,7.650833,52.266667,0.508417,3.466667,2.813381,5.298917
1,Benin,3.886818,7.979273,52.809091,0.474727,3.254545,2.231684,5.117455
2,Burundi,3.548200,6.722400,50.916000,0.417800,2.660000,2.218880,5.982800
3,Central African Republic,3.515000,6.961000,43.356000,0.402400,3.860000,1.440728,5.075000
4,Lesotho,3.705000,7.936667,47.533333,0.785667,6.300000,2.562781,3.158667
5,Rwanda,3.654417,7.451083,57.586667,0.619417,3.758333,3.330767,4.333917
6,Tanzania,3.697333,7.700200,54.173333,0.763800,5.420000,2.587597,5.213867
7,Togo,3.555000,7.239222,52.837778,0.456000,4.622222,2.560677,4.603889
8,Yemen,3.912250,8.015250,54.866667,0.739833,2.841667,4.022197,4.298083
9,Zimbabwe,3.882600,7.850333,50.233333,0.799400,7.726667,1.935672,3.851933

In [10]:
# 하위 10개 국가의 mental, birth 평균값 
print(bottom10['birth'].mean())
print(bottom10['mental'].mean())

4.693452676767676
2.570436403179445

In [14]:
# 전체데이터 나라별 평균
average = ndf[['HS','year','country','log_gdp','life_exp','social','schooling','mental','birth']].set_index('country')
average = average.groupby(['country']).mean().reset_index()
average

,country,HS,log_gdp,life_exp,social,schooling,mental,birth
0,Afghanistan,3.594667,7.650833,52.266667,0.508417,3.466667,2.813381,5.298917
1,Albania,5.019385,9.384385,67.546154,0.716231,9.676923,5.158125,1.652769
2,Algeria,5.389875,9.328875,65.290000,0.791875,7.750000,7.371981,2.981375
3,Angola,4.420250,8.990000,53.550000,0.738250,4.825000,2.288406,5.994000
4,Argentina,6.310133,10.033800,67.900000,0.904400,9.626667,6.842819,2.316733
...,...,...,...,...,...,...,...,...
148,Venezuela,6.019867,9.398667,65.958667,0.910133,9.413333,5.394338,2.402933
149,Vietnam,5.305857,8.655286,66.928571,0.832571,7.692857,4.859043,1.975714
150,Yemen,3.912250,8.015250,54.866667,0.739833,2.841667,4.022197,4.298083
151,Zambia,4.551714,8.066857,51.707143,0.737714,6.771429,2.274475,5.092929
152,Zimbabwe,3.882600,7.850333,50.233333,0.799400,7.726667,1.935672,3.851933

In [15]:
# 전체 데이터 mental, birth 평균
average[['mental','birth']].mean()

mental    5.156761
birth     2.779234
dtype: float64